#!/bin/bash

#SBATCH --job-name="SPX test (R)"
#SBATCH --output=spx/performance/R_results/logs/slurm-%j.out
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=END
#SBATCH --mail-user=aaronabk@umich.edu
#SBATCH --partition=standard
#SBATCH --cpus-per-task=1
#SBATCH --mem=6GB
#SBATCH --account="ionides0"

## Important variables ##

R_file="test.R"

# The modules to load:
module load R/4.4.0

# Useful for debugging:
echo "Running on $SLURM_JOB_NODELIST"
echo "Running in $(pwd)"
echo "Using run level $run_level"
 
### R commands ###
R CMD BATCH --no-restore --no-save \
  spx/performance/$R_file spx/performance/R_results/spx_results.Rout

