Job 28376797 Ended
Created Sun, 13 Jul 2025 12:29:22 EDT

------------------------------
Job Name         : SPX test
Job ID           : 28376797
User             : aaronabk
Partition        : gpu
Nodes Used       : gl1000
Cores            : 1
Job state        : COMPLETED
Exit Code        : 0
Submit           : 2025-07-13T12:18:09
Start            : 2025-07-13T12:18:10
End              : 2025-07-13T12:29:22
Res. Walltime    : 00:40:00
Used Walltime    : 00:11:12
Used CPU time    : 10:51.619
% User (Comp)    : 68.98%
% System (I/O)   : 31.02%
Memory Requested : 6.0 GiB
Max Memory Used  : 1.7 GiB
Max Disk Write   : 1.6 MiB
Max Disk Read    : 79 MiB
------------------------------