Job 28343015 Ended
Created Sat, 12 Jul 2025 17:50:23 EDT

------------------------------
Job Name         : SPX test
Job ID           : 28343015
User             : aaronabk
Partition        : gpu
Nodes Used       : gl1000
Cores            : 1
Job state        : COMPLETED
Exit Code        : 0
Submit           : 2025-07-12T17:39:52
Start            : 2025-07-12T17:40:20
End              : 2025-07-12T17:50:23
Res. Walltime    : 00:40:00
Used Walltime    : 00:10:03
Used CPU time    : 10:00.919
% User (Comp)    : 67.60%
% System (I/O)   : 32.40%
Memory Requested : 6.0 GiB
Max Memory Used  : 1.0 GiB
Max Disk Write   : 2.5 MiB
Max Disk Read    : 80 MiB
------------------------------