#!/bin/bash

# The name of the job:
#SBATCH --job-name="SPX test"

# Send yourself an email when the job:
# aborts abnormally (fails)
#SBATCH --mail-type=FAIL
# ends successfully
#SBATCH --mail-type=END

# Use this email address:
#SBATCH --mail-user=aaronabk@umich.edu

# CPU settings
#SBATCH --partition=standard
#SBATCH --cpus-per-task=2

# Total memory
#SBATCH --mem=6GB

# The maximum running time of the job in days-hours:mins:sec
# --time=0-0:4:00

# The account which this job should run under:
#SBATCH --account="ionides1"

# Run the job from the directory where it was launched (default)

# The job command(s):
echo "Running on $SLURM_JOB_NODELIST"
echo "Running in $(pwd)"
echo "Running with $SLURM_CPUS_PER_TASK CPUs"

## Important variables ##
# out_dir must end with /
# export out_dir="output/1d_global/search_09/"
# file_to_run="1d_global.py"
# this_file="job.sbat" 

### Main commands ###
# mkdir -p $out_dir
# echo "Copying .sbat file to $out_dir"
# cp $this_file $out_dir$this_file
# Activate venv
source ../../.venv/bin/activate
python ../test.py
