#!/bin/bash

# The name of the job:
#SBATCH --job-name="pypomp sampler speed test"

#SBATCH --output=logs/slurm_%j.out

# Send yourself an email when the job:
# aborts abnormally (fails)
#SBATCH --mail-type=FAIL
# ends successfully
#SBATCH --mail-type=END

# Use this email address:
#SBATCH --mail-user=aaronabk@umich.edu

# GPU settings
# --partition=gpu_mig40
# --gpus=nvidia_a100_80gb_pcie_3g.40gb:1
#SBATCH --partition=gpu
#SBATCH --gpus=v100:1
#SBATCH --cpus-per-gpu=1

# Total memory
#SBATCH --mem=4GB

# The maximum running time of the job in days-hours:mins:sec
# --time=0-0:04:00

# The account which this job should run under:
#SBATCH --account="ionides0"

# The job command(s):
echo "Running on $SLURM_JOB_NODELIST"
echo "Running in $(pwd)"
 
# Make logs directory
mkdir -p logs

### Main commands ###
source ../.venv/bin/activate
python test.py
