#!/bin/bash

# The name of the job:
#SBATCH --job-name="pypomp sampler speed test"

#SBATCH --output=cpu_logs/slurm_%j.out

# Send yourself an email when the job:
# aborts abnormally (fails)
#SBATCH --mail-type=FAIL
# ends successfully
#SBATCH --mail-type=END

# Use this email address:
#SBATCH --mail-user=aaronabk@umich.edu

# CPU settings
#SBATCH --partition=standard
#SBATCH --cpus-per-task=1

# Total memory
#SBATCH --mem=4GB

# The maximum running time of the job in days-hours:mins:sec
# --time=0-0:05:00

# The account which this job should run under:
#SBATCH --account="ionides0"

# The job command(s):
echo "Running on $SLURM_JOB_NODELIST"
echo "Running in $(pwd)"

### Main commands ###
source ../.venv/bin/activate
python -u test.py
