==== 25-05-29 ==== kunyang's gpu ====

2025-05-29 pypomp speed test using [CpuDevice(id=0)]
pypomp 0.0.13 for dacca with J = 1000
Python 3.12.4 , jax 0.6.1 , jaxlib 0.6.1
mif: with jit 1.621762 s, pre-jitted 0.006476 s
pfilter: with jit 1.464777 s, pre-jitted 0.06918 s

2025-05-29 pypomp speed test using [CpuDevice(id=0)]
pypomp 0.0.13 for dacca with J = 10000
Python 3.12.4 , jax 0.6.1 , jaxlib 0.6.1
mif: with jit 7.624655 s, pre-jitted 0.007149 s
pfilter: with jit 8.559116 s, pre-jitted 2.798513 s

2025-05-29 pypomp speed test using [CudaDevice(id=0)] 
pypomp 0.0.13 for dacca with J = 1000 
Python 3.10.12 , jax 0.6.1 , jaxlib 0.6.1 
mif: with jit 3.549827 s,  pre-jitted 0.524411 s 
pfilter: with jit 2.71455 s,  pre-jitted 0.564133 s

2025-05-29 pypomp speed test using [CudaDevice(id=0)] 
pypomp 0.0.13 for dacca with J = 10000 
Python 3.10.12 , jax 0.6.1 , jaxlib 0.6.1 
mif: with jit 10.191088 s,  pre-jitted 0.565054 s 
pfilter: with jit 9.706278 s,  pre-jitted 0.541375 s 

2025-05-29 pypomp speed test using [CudaDevice(id=0)] 
pypomp 0.0.13 for dacca with J = 50000 
Python 3.10.12 , jax 0.6.1 , jaxlib 0.6.1 
mif: with jit 40.501598 s,  pre-jitted 0.673799 s 
pfilter: with jit 39.661828 s,  pre-jitted 0.558186 s

==== 25-05-28 ==== ed's mac studio ====

2025-05-28 pypomp speed test using [CpuDevice(id=0)] 
pypomp 0.0.13 for dacca with J = 1000 
Python 3.12.9 , jax 0.5.3 , jaxlib 0.5.3 
mif: with jit 1.246296 s,  pre-jitted 0.00158 s 
pfilter: with jit 0.915628 s,  pre-jitted 0.876334 s 

and, after upgrading jax,

2025-05-28 pypomp speed test using [CpuDevice(id=0)] 
pypomp 0.0.13 for dacca with J = 1000 
Python 3.12.9 , jax 0.6.1 , jaxlib 0.6.1 
mif: with jit 1.304215 s,  pre-jitted 0.001539 s 
pfilter: with jit 1.005107 s,  pre-jitted 0.8244

==== 25-05-24 ==== bo's gpu ====

For windows system: JAX does not support NVIDIA GPU under Windows framework. 2. For the Linux system on my desktop: the elapsed1 was around 23s and elapsed2 was around 0.36s with CUDA version 12.3.0.

==== 25-05-23 ==== greatlakes cpu ====

2025-05-23 pypomp speed test using [CpuDevice(id=0)] 
pypomp 0.0.9 for dacca with J = 1000 
mif: with jit 28.267137 s,  pre-jitted 0.002305 s 
pfilter: with jit 55.952986 s,  pre-jitted 0.001007 s 

====  25-05-23 ==== mac ====

2025-05-23 pypomp speed test using [CpuDevice(id=0)] 
pypomp 0.0.11 for dacca with J = 1000 
mif: with jit 8.583893 s,  pre-jitted 0.002077 s 
pfilter: with jit 8.657528 s,  pre-jitted 0.001038 s 



==== 25-05-23 ==== greatlakes gpu ====

salloc --account=ionides1 --partition=gpu --gpus=v100:1 --cpus-per-gpu=2 --mem=16000
module load python
module load cuda/12.3.0
# use python environment set up with
# python -m venv ~/opt/py3.12
source ~/opt/py3.12/bin/activate
pip install ~/git/pypomp

then ran report.py from the Python prompt:
import report

# >>> report.elapsed1
# 66.37775782682002
# >>> report.elapsed2
# 0.25251244008541107
# >>> report.elapsed3
# 66.6533479783684
# >>> report.elapsed4
# 0.2569975256919861

This is far too slow.

==== 25-05-22 ==== kevin's gpu ====

>>> elapsed1
7.07886975700967
>>> elapsed2
0.0008318440231960267
>>> elapsed3
6.5981464450014755
>>> elapsed4
0.0002133459784090519

==== ==== ====
